DB_practices/View/AddNewUserWindow.xaml

<Window x:Class="DB_practices.View.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_practices.View"
        mc:Ignorable="d"
        Title="AddNewUserWindow" Height="300" Width="400"
        Name="AddNewUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200
                    ">


            <TextBlock Text="Name"></TextBlock>
            <TextBox Name="NameBlock" Text="{Binding UserName}"></TextBox>
            <TextBlock Text="Surname"></TextBlock>
            <TextBox Name="SurNameBlock" Text="{Binding UserSurName}"></TextBox>
            <TextBlock Text="Phone"></TextBlock>
            <TextBox Name="PhoneBlock" PreviewTextInput="PreviewTextInput" Text="{Binding UserPhone}"></TextBox>
            <TextBlock Text="Position"></TextBlock>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Add staff"
                Command="{Binding AddNewUser}"
                CommandParameter="{Binding ElementName=AddNewUserWnd}"></Button>
    </Grid>
</Window>
