DB_practices/View/AddNewPositionWindow.xaml

<Window x:Class="DB_practices.View.AddNewPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_practices.View"
        mc:Ignorable="d"
        Title="AddNewPositionWindow" Height="300" Width="400"
        Name="AddNewPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">


            <TextBlock Text="Name"></TextBlock>
            <TextBox Name="NameBlock" Text="{Binding PositionName}"></TextBox>
            <TextBlock Text="Salary"></TextBlock>
            <TextBox Name="SalaryBlock" PreviewTextInput="PreviewTextInput" Text="{Binding PositionSalary}"></TextBox>
            <TextBlock Text="Max of vacancies"></TextBlock>
            <TextBox Name="MaxNumberBlock" PreviewTextInput="PreviewTextInput" Text="{Binding PositionMaxNumber}"></TextBox>
            <TextBlock Text="Department"></TextBlock>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding PositionDepartment}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Add position"
                Command="{Binding AddNewPosition}"
                CommandParameter="{Binding ElementName=AddNewPositionWnd}"></Button>
    </Grid>
</Window>
