DB_practices/View/EditUserWindow.xaml

<Window x:Class="DB_practices.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_practices.View"
        mc:Ignorable="d"
        Title="EditUserWindow" Height="300" Width="400"
        Name="EditUserWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200
                    ">


            <TextBlock Text="New name"></TextBlock>
            <TextBox Text="{Binding UserName}"></TextBox>
            <TextBlock Text="New surname"></TextBlock>
            <TextBox Text="{Binding UserSurName}"></TextBox>
            <TextBlock Text="New phone"></TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="UserPhone">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="New position"></TextBlock>
            <ComboBox ItemsSource="{Binding AllPositions}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding UserPosition}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit staff"
                Command="{Binding EditUser}"
                CommandParameter="{Binding ElementName=EditUserWnd}"></Button>
    </Grid>
</Window>
