DB_practices/View/EditPositionWindow.xaml

<Window x:Class="DB_practices.View.EditPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_practices.View"
        mc:Ignorable="d"
        Title="EditPositionWindow" Height="300" Width="400"
         Name="EditPositionWnd">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">


            <TextBlock Text="New name"></TextBlock>
            <TextBox Text="{ Binding PositionName }"></TextBox>
            <TextBlock Text="New salary"></TextBlock>
            <TextBox Text="{ Binding PositionSalary }" PreviewTextInput="PreviewTextInput"></TextBox>
            <TextBlock Text="New max of vacancies"></TextBlock>
            <TextBox Text="{ Binding PositionMaxNumber }" PreviewTextInput="PreviewTextInput"></TextBox>
            <TextBlock Text="New department"></TextBlock>
            <ComboBox ItemsSource="{Binding AllDepartments}"
                       DisplayMemberPath="Name"
                      SelectedItem="{Binding PositionDepartment}"></ComboBox>
        </StackPanel>
        <Button Grid.Row="1" Content="Edit position"
                                Command="{Binding EditPosition}"
                CommandParameter="{Binding ElementName=EditPositionWnd}"></Button>
    </Grid>
</Window>
